
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background: rgb(147, 55, 170);
   
  
}
#inicio {
  background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("closeup-support-hands_53876-14963.jpg");
  background-size: cover;
  background-position: center center;
  height: 100vh;
}


.header{
    background-color: rgb(2, 2, 2);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    color: #000000;
    cursor: pointer;
    margin-right: auto;
    
}

.header .logo img{
    height: 50px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: rgb(147, 55, 170);
}

.header .btn {
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn:hover{
    background-color: #e2f1f8;
    color:rgb(147, 55, 170);
    transform: scale(1.1);
}


.presentacion {
  max-width: 1100px;
  height: 100vh;
  margin: auto;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.presentacion .bienvenida {
  font-size: 50px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: rgb(255, 255, 255);
  font-weight: bolder;
}

.presentacion h2 {
  font-size: 55px;
  margin-bottom: 25px;
  text-align: center;
}

.presentacion h2 span {
  font-size: 25px;
  color: rgb(147, 55, 170);
}

.presentacion .descripcion {
  max-width: 700px;
  margin: 25px auto;
  font-size: 18px;
  text-align: center;
}

.presentacion a {
  text-decoration: none;
  display: inline-block;
  margin: 25px;
  padding: 20px 25px;
  border: 2px solid #000000;
  border-top-left-radius: 10px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  transition: .5s;
}

.presentacion a:hover {
  background-color: white;
}



.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
}

.tab{
    max-width: 1100px;
    padding: 15px 0px;
}

.tab .row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    gap: 30px;
}

.tab .img-card{
    position: relative;
    width: 450px;
    max-width: 450px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab ,.img-card img{
    width: 100%;
}

.right-column{
    max-width: 800px;
}

.info .city{
    color: white;
    margin-bottom: 10px;
}

.info .Title {
    color:white;
    font-size: 42px;
    margin-bottom: 141px;
   
    }


.info .description p{
    color: white;
    text-align: justify;
}
.info .description2 p{
  color: white;
  text-align: justify;
}
.info .description1 p{
  color: white;
  text-align: justify;
}

.info .description2 a{
    color: #000000;
    padding: 5px;
    font-size: 25px;
    margin: 5;
   
}

.info .description2 a:hover{
    color: white;
}


.container-slider{
	padding: 2rem;
}

.container {
    max-width: 2200px;
    width: 100%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: white;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 680 px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: white;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }
  footer{
    background-color: rgba(255, 255, 255, 0.993);
    padding-top: 50px;
  }
  .container00{
    width: 1140;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .footer{
    width: 33.3%;
  }
  h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
  }
  .footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
  }
  .footer-content ul{
    text-align: center;
  }
  .list{
    padding: 0;
  }
  .list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
  }
  .list li::before{
    content: 1px; 
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0%;
    height: 2px;
    background-color: #000000;
    transition-duration: 5s;
  }
  .list li:hover::before{
    width: 70px;
  }
  .social-icons{
    text-align: center;
    padding: 0;
  }
  .social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
  } 
  .social-icons i{
    color: white;
    font-size: 25px;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    color: rgb(147, 55, 170);
  }
  .social-icons i:hover{
    color: rgb(147, 55, 170);
  }
  .bottom-bar{
    background-color: rgb(147, 55, 170);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
  }
  .bottom-bar p{
    color: #000;
    margin: 0;
    font-size: 16px;
    padding: 7px;
  }
